1 -> Sheep
2 -> Oak Tree
3 -> Berry Bush
4 -> Juniper Tree
5 -> Acer Tree
6 -> Brown Rock
7 -> Heather
8 -> Chicken
9 -> Brown Stones
10 -> Fern
11 -> Wheat
12 -> Turtle
13 -> Kelp
14 -> Trout
15 -> Redfish
16 -> Water Lily
17 -> Seaweed
18 -> Cactus
19 -> Prickly Pear
20 -> Grass Tuft
21 -> Yucca
23 -> Pike
25 -> Birch Tree
26 -> Pink Tree
27 -> Palm Tree
28 -> Tall Tree
30 -> Cherry Tree
31 -> Tall Mushroom
32 -> Apple Tree
33 -> Apple
35 -> Jungle Rocks
36 -> Jungle Plant
37 -> Vine Tree
38 -> Frog
39 -> Jungle Mushroom
40 -> Coconut
41 -> Rabbit
42 -> Red Tree
43 -> Banana Tree
44 -> ERROR - NAME
45 -> Carrot
46 -> Umbrella Tree
47 -> Orange Tree
48 -> Orange
49 -> Squirrel
50 -> Wild Boar
51 -> Potato Plant
52 -> Guinea Pig
53 -> Potato
54 -> Large Tree
55 -> Butterfly
56 -> Bee
57 -> Hive
58 -> Swamp Tree
59 -> Red Mushroom
60 -> Swamp Grass
62 -> Tomato Plant
63 -> Toucan
64 -> Sparrow
65 -> Duck
66 -> Eucalyptus Tree
67 -> Spiral Tree
68 -> Nest
69 -> Sycamore Tree
70 -> Bamboo
71 -> Blueberry Bush
72 -> Wolf
73 -> Desert Hare
74 -> Toad
75 -> Lizard
76 -> Clown Fish
78 -> Bear
79 -> Warthog
80 -> Tulip
81 -> Cedar Tree
83 -> Spruce Tree
84 -> Fox
89 -> Beaver
92 -> Goat
94 -> Mango Tree
99 -> Deer
100 -> ERROR - NAME
101 -> Tree Bark
102 -> Lodge
103 -> Snap Dragon
104 -> Meat
105 -> Wild Mint
106 -> Sage
107 -> Oregano
108 -> Rosemary
109 -> Flower Tree
110 -> Willow Tree
111 -> Jungle Flower
112 -> Elm Tree
113 -> Wobbly Tree
114 -> Daisy
115 -> Buttercup
116 -> Poppy
117 -> Tropical Flower
118 -> Bluebell
119 -> Button Mushroom
120 -> Small Cactus
121 -> Giant Cactus
122 -> Desert Tree
123 -> Jungle Grass
124 -> Jungle Tree
125 -> Tall Jungle Tree
126 -> Tropical Mushroom
127 -> Primroses
128 -> Flowery Grass
129 -> Tropical Plant
130 -> Leafy Plant
131 -> Pine Tree
132 -> Fir Tree
133 -> Holly Bush
134 -> Snow Rocks
135 -> Red Maple Tree
136 -> Tropical Seaweed
137 -> Nut Tree
138 -> Nut
139 -> Bird Meat
140 -> Small Meat
141 -> Mango
142 -> Turnip
143 -> Bulrush
144 -> Swamp Flower
145 -> Peacock
146 -> Dead Tree
148 -> Barley
149 -> Lush Grass
150 -> Ash Tree
151 -> Rose
152 -> Lily
153 -> Sunflower
154 -> Pansies
155 -> Pagoda Tree
156 -> Autumnal Tree
157 -> Healbloom
158 -> Orange
159 -> Witchwood Tree
160 -> Witchwood Fruit
161 -> Dove
162 -> Stones
163 -> Rock
1000 -> ERROR - NAME
1001 -> ERROR - NAME
1002 -> ERROR - NAME
1003 -> ERROR - NAME