0 -> transform
1 -> mesh
2 -> material
3 -> sound
4 -> componentName
5 -> info
6 -> life
7 -> animation
8 -> particles
9 -> healer
10 -> spreader
11 -> movement
12 -> ai
13 -> eating
14 -> food
15 -> fruiter
16 -> growth
17 -> lily
18 -> random_sounder
19 -> flee
20 -> fruit_fall
21 -> decay
22 -> build
23 -> builder
24 -> hive
25 -> perch
26 -> beaver
27 -> equip
28 -> wood
29 -> sleep
30 -> charge
31 -> panic
32 -> hunt
33 -> fight
34 -> drop
35 -> item
36 -> nesting
37 -> decompose
38 -> percher
39 -> flinging
40 -> cling
41 -> tree_swing
42 -> hostile
43 -> bee
44 -> fish_hunt
45 -> peacock
46 -> sound_looper
47 -> sun_facer