1 -> Watching Grass Grow
2 -> Flower Power
3 -> My First Tree
4 -> More Grass
5 -> Sheepish
6 -> Wheat Breeder
7 -> Genetic Modification
10 -> Chicken Farm
11 -> This is Boar-ing
12 -> Under the Sea
13 -> Gone Fishing
14 -> Diversify
15 -> An Apple a Day
16 -> An Apple Every Day
17 -> Completionist
18 -> A Bird in the Hand
19 -> Totally Quackers
20 -> Grassy Plains
21 -> Merry Berry
22 -> Deserted
23 -> Woodland Biome
24 -> Rabbit Food
25 -> 24 Carrot Gold
26 -> Forest Flora and Fauna
27 -> Mountaineering
28 -> Totally Nuts!
29 -> Oh Deer
30 -> The Tropics
31 -> Totally Coconuts!
32 -> Tropical Waters
33 -> Control a Sheep
34 -> Swamped
35 -> Potato Potahto
36 -> In the Jungle
37 -> The Mighty Jungle
38 -> Catching Butterflies
39 -> A Turnip for the Books
40 -> Beavering Away
41 -> Flutter By
42 -> Honey, I'm Home!
43 -> Hungry Turtle
44 -> Mushroom Mastery
45 -> Lush!
46 -> On your Pike
47 -> Logger Rhythm
48 -> Hungry Fish
49 -> Butterfly Hunter
50 -> Banana Farmer
51 -> Honey Harvester
52 -> Digging a Hole
53 -> Fox Hunting
54 -> Wolf in Sheep's Clothing
55 -> Cashing In
56 -> Pigging Out